<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    tools:context=".activity_lupaPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo"
            android:layout_margin="6dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:text="Lupa Pasword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColor"
        android:text="Email"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="48dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/fontColor"
        android:layout_marginHorizontal="48dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_loginEmail"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginLeft="48dp"
        android:text="Login dengan email"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="12dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_reset"
        android:layout_marginTop="16dp"
        style="?android:attr/progressBarStyle"
        android:theme="@style/AppTheme"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_cari"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Cari"
        android:textColor="#FFFFFF" />

</LinearLayout>