<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/default_background"
    tools:context=".activity_daftar">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Login"
        android:textColor="@color/colorWhite"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorAccent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo"
            android:layout_margin="6dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/fontColor"
        android:text="Daftar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textColor="@color/fontColor"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="48dp"/>
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/fontColor"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColor"
        android:text="Email"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="48dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/fontColor"
        android:layout_marginHorizontal="48dp"
        android:inputType="textEmailAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/fontColor"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="48dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/fontColor"
        android:inputType="textPassword"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_daftar"
        android:layout_marginTop="16dp"
        style="?android:attr/color"
        android:theme="@style/AppTheme"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Daftar"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>


</LinearLayout>