<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDark"
    tools:context=".activity_updatePesanan">

    <ImageView
        android:id="@+id/iv_back_updatePesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="12dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rincian_updatepesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_back_updatePesanan"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">
            <ImageView
                android:id="@+id/iv_nama_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_namaPemesan_updatePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="36dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_noHp_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:layout_below="@id/iv_nama_update"/>
            <TextView
                android:id="@+id/tv_noHp_updatePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08xxxxxxxxxx"
                android:layout_marginTop="10dp"
                android:layout_marginStart="36dp"
                android:textColor="@color/fontColor"
                android:layout_below="@id/tv_namaPemesan_updatePesanan"/>
            <EditText
                android:id="@+id/et_beratCucian_updatePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_below="@id/tv_noHp_updatePesanan"
                android:ems="2"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/fontColor"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_biaya_update"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/timbangan"
                android:layout_below="@id/iv_noHp_update"/>
            <TextView
                android:id="@+id/tv_berat_updatePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_noHp_updatePesanan"
                android:text="kg"
                android:textColor="@color/fontColor"
                android:layout_marginStart="74dp"
                android:layout_marginTop="18dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_beratFix_updatePesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_noHp_updatePesanan"
                android:text="berat"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_inputBerat"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/iv_noHp_update"
                android:layout_marginStart="108dp"
                android:background="@drawable/custom_button"
                android:text="Input"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/iv_alamat_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_below="@id/iv_biaya_update"/>
            <TextView
                android:id="@+id/tv_alamat_updatePesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_biaya_update"
                android:text="Alamat"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="72dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_catatan_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_note_24"
                android:layout_below="@id/tv_alamat_updatePesanan"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_catataan_updatePesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alamat_updatePesanan"
                android:layout_marginTop="10dp"
                android:text="Catatan"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="72dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tampilStatus_updatePesanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_rincian_updatepesanan"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="72dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_UpdateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_updateStatus_updatePesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_rincian_updatepesanan"
        android:backgroundTint="@color/colorWhite"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/whiteDark"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:id="@+id/af_cucian_siap_diambil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cucian telah selesai, siap diambil"
                            android:textColor="@color/fontColor"
                            android:layout_margin="6dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/whiteDark"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:id="@+id/af_dalam_antrian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang dalam antrian"
                            android:textColor="@color/fontColor"
                            android:layout_margin="6dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/whiteDark"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:id="@+id/af_sedang_dicuci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang dicuci"
                            android:textColor="@color/fontColor"
                            android:layout_margin="6dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:backgroundTint="@color/whiteDark"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:id="@+id/af_sudah_dijemur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang dijemur"
                            android:textColor="@color/fontColor"
                            android:layout_margin="6dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/whiteDark"
                        app:cardCornerRadius="10dp">
                        <TextView
                            android:id="@+id/af_sudah_disetrika"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang disetrika, sebentar lagi selesai"
                            android:textColor="@color/fontColor"
                            android:layout_margin="6dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <EditText
                android:id="@+id/et_updateStatus_updatePesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/fontColor"/>
            <Button
                android:id="@+id/btn_simpanUpdate_updatePesanan"
                android:layout_width="144dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:text="Update"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_status_dan_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>