<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity_pesanJasa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/iv_back_buatPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:layout_margin="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buat pesanan anda"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="120dp"
                android:layout_marginHorizontal="24dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp"
                android:elevation="12dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="36dp"
                            android:layout_marginVertical="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Pemesan"
                                android:textColor="@color/fontColor"/>
                            <EditText
                                android:id="@+id/et_namaPemesan_buatPesanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fontColor"
                                android:backgroundTint="@color/colorPrimary"
                                android:ems="10"
                                android:inputType="textPersonName"/>
                            <TextView
                                android:id="@+id/tv_noHp_pesaJasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telepon"
                                android:textColor="@color/fontColor"/>
                            <EditText
                                android:id="@+id/et_noHp_buatPesanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fontColor"
                                android:backgroundTint="@color/colorPrimary"
                                android:ems="10"
                                android:inputType="number"/>
                            <TextView
                                android:id="@+id/tv_alamat_pesaJasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:textColor="@color/fontColor"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/et_alamat_buatPesanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fontColor"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Catatan"
                                android:textColor="@color/fontColor"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/et_catatan_buatPesanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fontColor"/>
                            </LinearLayout>
                        </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_below="@id/cv_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Bayar"
                    android:textSize="20sp"
                    android:textColor="@color/fontColor"/>
                <TextView
                    android:id="@+id/tv_totalBayar_buatPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0,-"
                    android:textSize="16sp"
                    android:textColor="@color/fontColor"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="per Kg"
                    android:textColor="@color/fontColor"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_pembayaran_buatPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut Ke Pembayaran"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:layout_margin="6dp"
        android:textSize="16dp"
        android:textAllCaps="false"/>
</RelativeLayout>