<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_deskripsiPesanan"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_back_cekStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="12dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rincian_cekStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_back_cekStatus"
        android:elevation="0dp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/iv_nama_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_namaPemesan_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="36dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_noHp_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:layout_below="@id/iv_nama_cekStatus"/>
            <TextView
                android:id="@+id/tv_noHp_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08xxxxxxxxxx"
                android:layout_marginTop="10dp"
                android:layout_marginStart="36dp"
                android:textColor="@color/fontColor"
                android:layout_below="@id/tv_namaPemesan_cekStatus"/>
            <ImageView
                android:id="@+id/iv_biaya_cekStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/timbangan"
                android:layout_below="@id/iv_noHp_cekStatus"/>
            <TextView
                android:id="@+id/tv_beratFix_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_noHp_cekStatus"
                android:text="0 kg"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"/>
            <ImageView
                android:id="@+id/iv_alamat_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_below="@id/iv_biaya_cekStatus"/>
            <TextView
                android:id="@+id/tv_alamat_cekStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_biaya_cekStatus"
                android:text="Alamat"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="72dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_catatan_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_note_24"
                android:layout_below="@id/tv_alamat_cekStatus"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/tv_catataan_cekStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alamat_cekStatus"
                android:layout_marginTop="10dp"
                android:text="Catatan"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="72dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kodePesanan_cekStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_rincian_cekStatus"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Pesanan"
            android:layout_gravity="center_vertical"
            android:textColor="@color/fontColor"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp" />
        <TextView
            android:id="@+id/tv_kodePesanan_cekStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode"
            android:layout_gravity="center_vertical"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="96dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_dataToko_cekStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/cv_kodePesanan_cekStatus"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:layout_marginHorizontal="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_local_laundry_service_24"/>
            <TextView
                android:id="@+id/tv_namaToko_cekStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="36dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:id="@+id/tv_alamatToko_cekStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_namaToko_cekStatus"
                android:text="Alamat"
                android:textColor="@color/fontColor"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="72dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tampilStatus_cekStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_dataToko_cekStatus"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="96dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/tv_refresh_cekStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tampil Status"
                    android:textColor="@color/fontColor"
                    android:visibility="visible"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_CekStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_totalBiaya_cekStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0,-"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fontColor"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_cucianSelesai_cekStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cucian Diterima"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>