<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="6dp"
    android:backgroundTint="@color/colorWhite"
    android:id="@+id/cv_update_pesanan"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/mini_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_namaToko_cardView_update"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:text="Nama Toko"
                android:textColor="@color/fontColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/tv_biaya_cardView_update"
                android:text="kodePesanan"
                android:textSize="12sp"
                android:textColor="@color/fontColor"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status_cardView_update"
                android:text="Status"
                android:textSize="12sp"
                android:textColor="@color/fontColor"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>